{
  "name": "pers-api",
  "version": "1.0.0",
  "description": "API for Pers mobile and web apps",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihonjinboy85/pers.git"
  },
  "author": "Richard Carrigan <me@richardcarrigan.dev> (https://www.richardcarrigan.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nihonjinboy85/pers/issues"
  },
  "homepage": "https://github.com/nihonjinboy85/pers#readme",
  "dependencies": {
    "apollo-datasource-mongodb": "^0.5.4",
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0",
    "mongodb": "^4.15.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
